{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build the project",
            "command": "/usr/bin/clang++",
            "args": [
                "-Wall",
                "-std=c++20",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-Ideps/include",
                "-Ideps/include/metal-cpp",
                "-Ideps/include/metal-cpp-extensions",
                "-Isrc",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/Chess/*.cpp",
                "${workspaceFolder}/src/Chess/Config/*.cpp",
                "${workspaceFolder}/src/Chess/Pieces/*.cpp",
                "${workspaceFolder}/src/Chess/Players/*.cpp",
                "${workspaceFolder}/src/Core/*.cpp",
                "${workspaceFolder}/src/Core/Config/*.cpp",
                "${workspaceFolder}/src/Core/Impl/SDL/*.cpp",
                "${workspaceFolder}/src/Core/3rd_party/*.cpp",
                "${workspaceFolder}/src/Renderer2D/Config/*.cpp",
                "${workspaceFolder}/src/Renderer2D/SDL/*.cpp",
                "${workspaceFolder}/src/Renderer2D/OpenGL/*.cpp",
                "${workspaceFolder}/src/Renderer2D/OpenGL/Classic/*.cpp",
                "${workspaceFolder}/src/Renderer2D/OpenGL/Batch/*.cpp",
                "${workspaceFolder}/src/Renderer2D/OpenGL/Instance/*.cpp",
                "${workspaceFolder}/src/Renderer2D/Metal/*.cpp",
                "-o",
                "${workspaceFolder}/out",
                "-F/Library/Frameworks",
                "-framework",
                "SDL2",
                "-framework",
                "SDL2_ttf",
                "-framework",
                "SDL2_image",
                "-framework",
                "OpenGL",
                "-framework",
                "Cocoa",
                "-framework",
                "IOKit",
                "-framework",
                "CoreVideo",
                "-framework",
                "CoreFoundation",
                "-framework",
                "Metal",
                "-framework",
                "QuartzCore",
                "-framework",
                "Foundation",
                "-framework",
                "MetalKit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "compiler: /usr/bin/clang++"
        },
        {
            "type": "shell",
            "label": "Run Tests",
            "command": "./test",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "compile test"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "detail": "runs tests in the tests folder."
        },
        {
            "type": "shell",
            "label": "compile test",
            "command": "/usr/bin/clang++",
            "args": [
                "-Wall",
                "-std=c++17",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-Ideps/include",
                "-Isrc",
                "-Itests",
                "${workspaceFolder}/tests/*.cpp",
                "-o",
                "${workspaceFolder}/test",
                "-F/Library/Frameworks",
                "-framework",
                "SDL2",
                "-framework",
                "SDL2_ttf",
                "-framework",
                "SDL2_image"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "detail": "compiler: /usr/bin/clang++"
        },
        {
            "type": "shell",
            "label": "generate project",
            "command": "./scripts/macos/generate_project.sh",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}